@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --primary_color: #eaaa00;
  --secondary_color: #4c3e00;
  --primary_text_color: black;
  --secondary_text_color: white;
  --main_background: #f3f4f6;
}

/* @media (prefers-color-scheme: dark) {
  :root {
    --background: #0a0a0a;
    --foreground: #ededed;
  }
} */
* html {
  scroll-behavior: smooth;
}

body {
  @apply text-sm text-primary_text_color bg-main_background
  /* color: var(--foreground); */;
}

.h4 {
  @apply font-semibold text-lg;
}
.h2 {
  @apply font-semibold  text-lg;
}
.h3 {
  @apply mt-5;
}

/* scroll bar  */

.scrolling::-webkit-scrollbar {
  @apply w-2;
}

.scrolling::-webkit-scrollbar-track {
  @apply bg-gray-50 rounded-lg;
}
.scrolling::-webkit-scrollbar-thumb {
  @apply bg-gray-200 rounded-lg cursor-pointer;
}

.scrolling::-webkit-scrollbar-thumb:hover {
  @apply bg-gray-100;
}
.smooth_transition {
  @apply transition-all duration-300;
}
/* Hamburger  */
.hamburger {
  @apply bg-gray-900;
  height: 3px;
  width: 35px;
  position: relative;
}
.hamburger::after {
  @apply bg-gray-900;
  content: "";
  width: 100%;
  height: 3px;
  position: absolute;
  top: -10px;
}
.hamburger::before {
  @apply bg-gray-900;
  content: "";
  width: 100%;
  height: 3px;
  position: absolute;
  bottom: -10px;
}

.edit-panel-control:hover .edit-panel {
  @apply block;
}
