@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --primary_color: #eaaa00;
  --secondary_color: #3b330c;
  --primary_text_color: black;
  --secondary_text_color: white;
  --main_background: #f3f4f6;
}
/* --secondary_color: #746318; */

/* @media (prefers-color-scheme: dark) {
  :root {
    --background: #0a0a0a;
    --foreground: #ededed;
  }
} */
* html {
  scroll-behavior: smooth;
  font-size: 26px !important;
}

body {
  @apply text-sm text-primary_text_color bg-main_background
  /* color: var(--foreground); */;
}

.h4 {
  @apply font-semibold text-lg;
}
.h2 {
  @apply font-semibold  text-lg;
}
.h3 {
  @apply mt-5;
}

/* scroll bar  */

.scrolling::-webkit-scrollbar {
  @apply w-2;
}

.scrolling::-webkit-scrollbar-track {
  @apply bg-gray-50 rounded-lg;
}
.scrolling::-webkit-scrollbar-thumb {
  @apply bg-gray-200 rounded-lg cursor-pointer;
}

.scrolling::-webkit-scrollbar-thumb:hover {
  @apply bg-gray-100;
}
.smooth_transition {
  @apply transition-all duration-300;
}
/* Hamburger  */
.hamburger {
  @apply bg-gray-900;
  height: 3px;
  width: 35px;
  position: relative;
}
.hamburger::after {
  @apply bg-gray-900;
  content: "";
  width: 100%;
  height: 3px;
  position: absolute;
  top: -10px;
}
.hamburger::before {
  @apply bg-gray-900;
  content: "";
  width: 100%;
  height: 3px;
  position: absolute;
  bottom: -10px;
}

.edit-panel-control:hover .edit-panel {
  @apply block;
}

.login_bg {
  background: radial-gradient(
    circle,
    rgba(76, 62, 0, 0.9724264705882353) 0%,
    rgba(234, 170, 0, 0.8603816526610644) 100%
  );
}

/* Loading spinner */

.loader {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  display: inline-block;
  position: relative;
  border: 3px solid;
  border-color: #fff #fff transparent;
  box-sizing: border-box;
  animation: rotation 1s linear infinite;
}
.loader::after {
  content: "";
  box-sizing: border-box;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;
  border: 3px solid;
  border-color: transparent #eaaa00 #eaaa00;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  animation: rotationBack 0.5s linear infinite;
  transform-origin: center center;
}

@keyframes rotation {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@keyframes rotationBack {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(-360deg);
  }
}
