{
  "name": "carta",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": " node server.js",
    "lint": "next lint"
  },
  "dependencies": {
    "axios": "^1.7.9",
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.4.7",
    "jsonwebtoken": "^9.0.2",
    "mariadb": "^3.4.0",
    "mysql2": "^3.12.0",
    "next": "15.1.2",
    "next-auth": "^5.0.0-beta.25",
    "pg-hstore": "^2.3.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-icons": "^5.4.0",
    "sequelize": "^6.37.5"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "eslint": "^9",
    "eslint-config-next": "15.1.2",
    "postcss": "^8",
    "sequelize-cli": "^6.6.2",
    "tailwindcss": "^3.4.1"
  }
}
